VITE_API_KEY=AIzaSyCpY0YwubMknCBebLEh_HKyiR-oDs_HW2g
VITE_AUTH-DOMAIN=appdev1-task-manager-f560b.firebaseapp.com
VITE_PROJECT_ID=appdev1-task-manager-f560b
VITE_STORAGE_BUCKET=appdev1-task-manager-f560b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=855089834157
VITE_APP_ID=1:855089834157:web:3fefe41c23ad77c0e43e24