VITE_API_KEY=AIzaSyD5thCsUZTGtM57dr0CTKrU1Z_ezn8RNmI
VITE_AUTH-DOMAIN=appdev1-task-manager-29f4d.firebaseapp.com
VITE_PROJECT_ID=appdev1-task-manager-29f4d
VITE_STORAGE_BUCKET=appdev1-task-manager-29f4d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=562978705096
VITE_APP_ID=1:562978705096:web:03a3bdea4750bc70d71ff